export module pm_materials;

export inline constexpr auto CBTEXTURENAMEMAX = 17;			// only load first n chars of name #INVESTIGATE #POTENTIAL_BUG original: 13 (HLSDK)

export inline constexpr auto CHAR_TEX_CONCRETE = 'C';			// texture types
export inline constexpr auto CHAR_TEX_METAL = 'M';
export inline constexpr auto CHAR_TEX_DIRT = 'D';
export inline constexpr auto CHAR_TEX_VENT = 'V';
export inline constexpr auto CHAR_TEX_GRATE = 'G';
export inline constexpr auto CHAR_TEX_TILE = 'T';
export inline constexpr auto CHAR_TEX_SLOSH = 'S';
export inline constexpr auto CHAR_TEX_WOOD = 'W';
export inline constexpr auto CHAR_TEX_COMPUTER = 'P';
export inline constexpr auto CHAR_TEX_GLASS = 'Y';
export inline constexpr auto CHAR_TEX_FLESH = 'F';
export inline constexpr auto CHAR_TEX_SNOW = 'N';
